.planner-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.planner-title {
  font-size: 40px;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
  padding-left: 20px;
}

.header-controls {
  width: 60%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort-options {
  display: flex;
  font-size: 18px;
  color: #666;
}

.sort-option {
  cursor: pointer;
  padding: 0 10px;
  color: #666;
}

.sort-option.active {
  color: #845EC2;
}

.sort-divider {
  margin: 0 5px;
  color: #ccc;
}

.add-plan-button {
  display: flex;
  align-items: center;
  background-color: #845EC2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
}

.add-plan-button:hover {
  background-color: #724BB7;
}

.add-icon {
  height: 20px;
  margin-right: 10px;
}

.planner-list {
  background-color: #FFFFEC;
  border-radius: 10px;
  width: 60%;
  max-width: 1200px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.planner-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
  cursor: pointer;
}

.planner-info {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.planner-title-text {
  font-size: 24px;
  margin: 0;
}

.planner-period {
  font-size: 18px;
  color: #666;
  margin-left: auto;
  margin-right: 20px;
  white-space: nowrap;
}

.planner-actions {
  display: flex;
  align-items: center;
  position: relative;
}

.seemore-icon {
  height: 24px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 100px;
}

.dropdown-menu button {
  width: 100%;
  padding: 10px 20px;
  background: none;
  border: none;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-menu button:hover {
  background-color: #f0f0f0;
}

.planner-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.planner-link:hover,
.planner-link:focus,
.planner-link:active {
  text-decoration: none;
  color: inherit;
}
