.landing-container {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
  background-image: url("../../assets/landing-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.landing-content {
  max-width: 80%;
}

.small-title {
  font-size: 25px;
  color: #845EC2;
  margin-bottom: 10px;
}

.large-title {
  font-size: 70px;
  font-weight: bolder;
  margin: 0;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.button-group {
  margin-top: 150px;
}

.landing-button {
  padding: 10px 20px;
  font-size: 1.5rem;
  color: white;
  background-color: #845EC2;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 10px;
}

.landing-button:hover, .login-button:hover {
  background-color: #724BB7;
}

.second-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #333;
}

.carousel-description {
  font-size: 30px;
  margin-bottom: 20px;
}

.keyword-highlight {
  color: #845EC2;
}

.login-prompt {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.login-prompt p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.login-button {
  padding: 10px 40px;
  font-size: 1.5rem;
  color: white;
  background-color: #845EC2;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

