.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #FFFFEC;
    border-radius: 10px;
    width: 450px;
    padding: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #C493FF;
    padding: 1px;
    border-radius: 10px 10px 0 0;
    color: #FFFFFF;
    text-align: center;
}

.modal-body {
    padding: 20px;
    margin: 10px 10px;
}

.modal-input-group {
    margin-bottom: 20px;
}

.modal-input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.modal-input-group input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.calendar-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    margin-top: 10px;
}

.save-button {
    background-color: #845EC2;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.cancel-button {
    background-color: #ccc;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
