.profile-page {
    min-height: 72vh;
    height: 100%;
}

.profile-body {
    width: 70%;
    height: 100%;
    margin: 20px auto;
    padding: 50px;
    padding-top: 100px;
    background-color: #D5CABD50;
    border-radius: 10px;
}

.profile-body > section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.profile-btn {
    justify-content: center;
    margin-top: 100px;
}

.profile-page .user-form {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.profile-page .user-form > section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    font-size: 24px;
    width: 100%;
}

.profile-page .user-form > section > input {
    flex-grow: 1;
    height: 45px;
    font-size: 20px;
}

.profile-page .user-form .nickname-button {
    margin-left: 20px;
}

.profile-page .user-form .gender > label {
    font-size: 20px;
}
